<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoda Speak</title>

    <style>
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;1,700&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0px
}

:root {
    --primary-color: #588443;
    --off-white: #000000;
    --dark-gray: #6B7280;
}

        textarea {
            width: 90%;
            height: 10vh;
            display: block;
            margin: 1rem;
            padding: 1rem;

        }
        #output{
            width: 90%;
            height: 10vh;
            border: 1px solid black;
            margin: 1rem;
            padding: 1rem;

        }

        .hero {
    padding: 2rem;
    padding-top: 5rem;
    background-color: var(--primary-color);
}


.hero .hero-heading {
    text-align: center;
    padding-top: 1rem;
    color: var(--off-white);
}



.foot{
    background-color: var(--primary-color);
    color: black;
    padding: 10rem;
    border-bottom-left-radius: 1rem;
}

    </style>


</head>

<body>

    <header class="hero">
        <h1 class="hero-heading">Yoda Speak</h1>
    </header>
    <div style="font-size: larger;">Type Input Here 👇</div>
    <textarea id="txtinput"></textarea>

    <button id="btn-translate">Translate</button>
    <br></br>
     <div style="font-size: larger;">The output will come here 👇</div>

    <div id="output"></div>
    
    
    <footer class= "foot">
        
        <div style="text-align: center;" class="nav-brand"><bold><h1>About Yoda Speak</h1></bold></div>
        <p style="text-align: center;"> This web app will help you translate English to Yodish, basically how Yoda Speaks</p>

    </footer>   
    
    
    <script src="APP.JS" type="text/javascript"></script>

    




</body>

</html>